<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="container">
        <header class="header">
            <h1 class="header retro-text">Rock&nbsp;✊Paper&nbsp;📃Scissors✂️</h1>
    
        </header>
        <div class="scores">
            <h2>Make Your Move</h2>  <h3>First Player to Score 5 Wins!</h3>
            
            <div class="scorebox">
                <div class="score-container">
                    
                        <p class="player-score"></p>
                    
                        <p class="comp-score"></p>
                                       
                        <p class="draws"></p>
                    
                </div>
            </div>
            <div class="winner">
                <p class="champ"></p>
            </div>
        </div>
        <div class="controls">
            <button id="rock" class="neon-button">✊</button>
            <button id="paper" class="neon-button">📃</button>
            <button id="scissors" class="neon-button">✂️</button>
        </div>
        <p class="round-result"></p>
        <footer class="footer">
            © 2022 Rock Paper Scissors Game in The Odin Project's Curriculum by <a href="https://github.com/rutokenneth" target="_blank">Kenneth Ruto</a>. All Rights Reserved
        </footer>
    </main>
    <script src="main.js"></script>
</body>
</html>
